
# Database properties
spring.datasource.url=jdbc:mysql://login.cec2xmh3kka6.eu-north-1.rds.amazonaws.com:3306/login
spring.datasource.username=admin
#  root
spring.datasource.password=Gauravsingh512
#  Gaurav5@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Gaurav
spring.security.user.passowrd=Gaurav5@
spring.security.user.roles=ADMIN


#Messaging Account AUTHENTIFICATION(Plivo):
plivo.auth.id=MAYZHJOTLHODQXMZM3NM
plivo.auth.token=ZjYxZTE3MTc5NzZkMmE4MmU4OGQ0NGRiODkwZjhj
plivo.phone.number=8090564705

spring:
    application:
        name: TEST_CONTROLLER